# Generated by Django 5.0.6 on 2024-06-08 11:26

import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bill', '0002_alter_entry_options_entry_amount_alter_bill_date_and_more'),
        ('category', '0002_alter_category_options_alter_category_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bill',
            name='date',
            field=models.DateField(default=django.utils.timezone.now),
        ),
        migrations.AddConstraint(
            model_name='entry',
            constraint=models.UniqueConstraint(fields=('bill', 'category'), name='unique_category_per_bill'),
        ),
    ]
